server {
    listen 715;

	server_tokens off;
	client_max_body_size 10m;

    location /api/ {
        proxy_set_header        Host $host;
        proxy_pass              http://backend:8000/api/;

    }
    location /media/ {
        proxy_set_header Host $http_host;
        root /usr/share/nginx/html/;
    }
    location / {
        root /usr/share/nginx/html/staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
