server {
    listen 80;
	server_tokens off;
	client_max_body_size 10m;
    server_name 147.45.74.239, hrspace.ddns.net;

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass http://hrspace_backend:8000;
    }
    location /media/ {
        proxy_set_header Host $http_host;
        root /usr/share/nginx/html/;
    }
    location / {
        root /usr/share/nginx/html/staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
